# ProjetoWeb

./: README.md  pom.xml
src/main/java/br/com/stackx/projctweb/logger/: StackXLogger.java
src/main/java/br/com/stackx/projectWeb/config/: ProjectWebConfig.java
src/main/java/br/com/stackx/projectWeb/controller/: CidadeController.java  EstadoController.java  ProfessorController.java  StackXExceptionController.java
src/main/java/br/com/stackx/projectWeb/dao/: CidadeDAO.java  DAO.java  EstadoDAO.java  ProfessorDAO.java
src/main/java/br/com/stackx/projectWeb/exception/: StackXException.java  StackxException.java
src/main/java/br/com/stackx/projectWeb/model/: Cidade.java  Estado.java  Professor.java
src/main/java/br/com/stackx/projectWeb/servlet/: GravaEstado.java
src/main/java/br/com/stackx/projectWeb/teste/: EstadoDAOTeste.java  Teste.java  TesteException.java
src/main/java/com/br/stackx/projctWeb/servlet/: FirstServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: CadastroEstado.jsp  ListaEstado.jsp  exibeEsatdo.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp
